stateDiagram-v2
    [*] --> SecurityChecks: Push to Main
    SecurityChecks --> TerraformPlan: Security Checks Pass
    TerraformPlan --> TerraformApply: Plan Successful
    TerraformApply --> ConfigureInfrastructure: Apply Successful
    ConfigureInfrastructure --> [*]: Deployment Complete
    
    note right of SecurityChecks
        Runs security scans on
        Terraform and Ansible
    end note
    
    note right of TerraformPlan
        Validates and plans
        infrastructure changes
    end note
    
    note right of TerraformApply
        Applies infrastructure
        changes to AWS
    end note
    
    note right of ConfigureInfrastructure
        Configures deployed
        infrastructure using Ansible
    end note
